# kotlin-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/jotaemepereira/com/githubtrending/: GithubTrendsActivityTest.kt  RepoDetailActivityTest.kt
app/src/androidTest/java/jotaemepereira/com/githubtrending/utils/: AssertionsUtils.kt  TestComponentRule.kt
app/src/androidTest/java/jotaemepereira/com/githubtrending/utils/di/: ApplicationTestModule.kt  TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jotaemepereira/com/githubtrending/: GithubApplication.kt
app/src/main/java/jotaemepereira/com/githubtrending/base/: BaseActivity.kt  BaseView.kt  Presenter.kt
app/src/main/java/jotaemepereira/com/githubtrending/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/jotaemepereira/com/githubtrending/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/jotaemepereira/com/githubtrending/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/jotaemepereira/com/githubtrending/managers/: DataManager.kt
app/src/main/java/jotaemepereira/com/githubtrending/models/: Readme.kt  Repo.kt
app/src/main/java/jotaemepereira/com/githubtrending/networking/: GithubApi.kt  GithubRESTApi.kt
app/src/main/java/jotaemepereira/com/githubtrending/stories/repoDetail/: RepoDetailActivity.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/jotaemepereira/com/githubtrending/stories/trending/: GithubTrendsActivity.kt  GithubTrendsPresenter.kt  GithubTrendsView.kt
app/src/main/java/jotaemepereira/com/githubtrending/stories/trending/adapters/: TrendingReposAdapter.kt
app/src/main/java/jotaemepereira/com/githubtrending/utils/: Extensions.kt  InfiniteScrollListener.kt  SnackbarUtils.kt
app/src/main/res/drawable/: ic_fork_16dp.xml  textview_border.xml
app/src/main/res/layout/: activity_github_trends.xml  activity_repo_detail.xml  layout_item_repo.xml
app/src/main/res/menu/: menu_trends_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/jotaemepereira/com/githubtrending/: GithubTrendsPresenterTest.kt  RepoDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
